# Default configuration, can be overridden in manifest.yml

export PUSH_URL=http://cfms-push-service-dev.main.vchs.cfms-apps.com
export PUSH_USERNAME=c251f435-bfe8-48ed-965d-8f61ee8f0442
export PUSH_PASSWORD=02bbaba4-d249-41e0-9591-d11b7e3e8ae5
export PREDICTIONS_URL=http://nextbus.one.pepsi.cf-app.com/ttc/predictions
export POLL_INTERVAL=1
export POLL_WINDOW=15
